@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// BASIC SETUP
body {
  font-family: "Roboto", sans-serif;
}
h1 {
  font-weight: 400;
  margin-bottom: 20px;
}
p {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 20px;
}

$orange: #cfa671;
$darkOrange: #d0a772;
$transition: all 0.2s ease-in-out;

.btnTrans {
  background-color: transparent;

  border: 2px solid $orange;
  font-weight: 600;
  font-size: 15px;
  padding: 12px 30px;
  transition: $transition;
  color: white;
}
.btnTrans:hover {
  background-color: $orange;
}

.btnFilled {
  background-color: $orange;
  color: white;
  font-weight: 600;
  font-size: 16px;
  padding: 12px 30px;
  display: inline-block;
  transition: $transition;
}
.btnFilled:hover {
  background-color: black;
}

.container {
  max-width: 1140px;
  padding: 0 30px;
  margin: 0 auto;
}

.grid-2,
.grid-3,
.grid-4 {
  display: grid;
  grid-gap: 15px;
}
.grid-2 {
  grid-template-columns: 1fr 1fr;
}
.grid-3 {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

// NAV
.App {
  margin-top: 100px;
  position: relative;
}
.nav {
  position: fixed;
  padding: 20px 0;
  width: 100%;
  top: 0;
  z-index: 100;
  background-color: white;
}
.goTop {
  position: fixed;
  color: red;
  z-index: 150;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  background-color: $orange;
  padding: 8px;
}
.goTop svg {
  color: white;
  font-size: 20px;
}
.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.nav-links li {
  list-style: none;
}
.nav-links a {
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  transition: $transition;
  border-radius: 3px;
}
.nav-links a:hover {
  background-color: $darkOrange;
  color: white;
}
.menu-btn {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-right: 40px;
  position: relative;
  cursor: pointer;
}
.menu-btn span {
  position: absolute;
  height: 3px;
  background-color: black;
  width: 25px;
  left: 0;
}
.menu-btn span:nth-child(1) {
  top: 2px;
}
.menu-btn span:nth-child(2) {
  top: 10px;
}
.menu-btn span:nth-child(3) {
  top: 18px;
}
.small-menu {
  text-align: right;
  padding-top: 20px;
}

// Slideshow
.slider {
  position: relative;
}
.slider svg {
  color: white;
  font-size: 35px;
}
.slideArrows {
  position: absolute;
  top: 0;
  color: white;
  top: 50%;
  cursor: pointer;
  z-index: 10;
  width: 50px;
  height: 50px;
  background-color: $orange;
  padding-top: 6px;
}
.prevSlide {
  left: 30px;
  padding-left: 5px;
}
.nextSlide {
  right: 30px;
  padding-left: 7px;
}
.slider img {
  max-height: 850px;
  max-width: 100%;
  width: 100%;
  object-fit: cover;
}
.each-slide {
  animation: 2s slideOpacity;
}
.intro {
  position: absolute;
  top: 50%;
  max-width: 500px;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.intro h1 {
  font-size: 60px;
  margin-bottom: 40px;
}
.intro p {
  margin-bottom: 30px;
}
.overlay {
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.349);
  height: 100%;
  width: 100%;
}
// Welcome homepage section
.welcome-text button {
  color: $darkOrange;
}
.welcome-img img {
  max-width: 100%;
}
.welcome-text button:hover {
  color: white;
}
.welcome-text {
  text-align: center;
}
.welcome-text span {
  display: block;
  margin-bottom: 20px;
}

//QUOTE
.quote-cont {
  background-image: url("../components/pages/home/quote/qt-bg.jpg");
  padding: 80px 30px;
  color: white;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.container2 {
  max-width: 500px;
  margin: 0 auto;
}

// Food menu

.foodNav li {
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer;
  transition: $transition;
}
.foodNav li:hover {
  background: $orange;
  color: white;
}
.food-item {
  width: 100%;
  min-height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.food-item img {
  max-width: 100%;
  max-height: 200px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.food-desc {
  background: rgba(15, 14, 14, 0.425);
  height: 100%;
  color: white;
  padding-top: 50px;
}

//gallery
.gallery {
  text-align: center;
  padding: 40px 30px;
}
.gallery p {
  margin-bottom: 40px !important;
}
.gallery img {
  max-width: 100%;
  transition: $transition;
  cursor: pointer;
}
.gallery img:hover {
  transform: scale(1.1);
}
.gallery-modal {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.774);
  padding-top: 100px;
}
.gallery-modal img:hover {
  transform: none;
}
.close-modal {
  font-size: 50px;
  color: white;
  position: absolute;
  right: 40px;
  top: 30px;
  cursor: pointer;
}

//reviews
.review-slideshow img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
.review-slideshow h3 {
  margin-top: 20px;
}
.review-slideshow p {
  font-size: 14px;
  margin-top: 20px;
}
.review-slideshow {
  position: relative;
  margin-top: 50px;
  padding: 30px;
}
.prevReview,
.nextReview {
  position: absolute;
  top: 35%;
  width: 50px;
  height: 50px;
  background-color: $orange;
  cursor: pointer;
  color: white;
  font-size: 27px;
  padding-top: 10px;
}
.prevReview {
  left: 0;
}
.nextReview {
  right: 0;
}
.info svg {
  font-size: 35px;

  color: $orange;
}

.info p {
  background-color: white;
  border-radius: 50%;
}
.footer-sec1 {
  background-color: $orange;
  color: white;
  padding: 30px 0;
}
.ic-edit {
  display: inline-block;
  background-color: white;
  padding: 10px;
  border-radius: 50%;
}
.footer-sec2 {
  background-image: url("../components/footer/footer-bg.jpg");
  background-size: cover;
  padding: 50px 0;
  color: white;
  position: relative;
}
.footer-sec2 h2 {
  border-bottom: 2px dotted $orange;
  margin-bottom: 15px;
  padding-bottom: 5px;
}
.footer-sec2 p {
  font-size: 16px;
}
.footer-sec2 .container {
  position: relative;
}
.footer-sec2 svg {
  font-size: 30px;
  margin-right: 15px;
}
.footer-sec3 {
  background: black;
  text-align: center;
  padding: 50px 0 40px 0;
  color: white;
}

//menu page
.intro-sub {
  position: relative;
  background-image: url("../components/pages/menu/all-bg.jpg");
  background-size: cover;
  background-attachment: fixed;

  min-height: 350px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.intro-sub h1 {
  position: relative;
}

//form
.myForm {
  max-width: 600px;
  margin: 0 auto;
  background-color: $orange;
  color: white;
  padding: 30px;
  border-radius: 10px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.myForm input,
.myForm textarea {
  border: 2px solid white;
  border-radius: 5px;
  margin-bottom: 15px;
}
.myForm label {
  font-weight: bold;
  letter-spacing: 1px;
}
.contact {
  background: rgba(32, 41, 121, 0.733);
  min-height: 100vh;
}
.myForm input[type="submit"] {
  padding: 5px 30px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: bold;
  letter-spacing: 1px;
}
.myForm input[type="submit"]:hover {
  background: $orange;
}
@keyframes slideOpacity {
  from {
    opacity: 0.7;
  }
  to {
    opacity: 1;
  }
}
@media only screen and (max-width: 992px) {
  .nav-links {
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    top: 100px;
    border-top: 2px solid $darkOrange;
    border-bottom: 2px solid $darkOrange;
    padding: 20px 0;
    background: white;
  }
  .nav-links li {
    display: block;
    padding: 10px 20px;
  }
}

@media only screen and (max-width: 768px) {
  h1 {
    font-size: 24px !important;
    margin-bottom: 5px !important;
  }
  p {
    font-size: 16px !important;
    margin-bottom: 5px !important;
  }
  button {
    font-weight: 300 !important;
    padding: 5px 10px !important;
  }
  .nav .grid-2 {
    grid-template-columns: 1fr 1fr;
  }
  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }
  .info .grid-2 {
    text-align: center;
  }
  .footer-sec2 {
    text-align: center;
  }
}
